:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-family: 'Karla', sans-serif;
    background-color: var(--light-gray);
}

.card {
    width: 300px;
    border-radius: 5px;
    overflow: hidden;
}

/* CARD INTRO */

.card__intro {
    background-color: #fff;
    padding: clamp(1.5em, 5vw, 2.5em);
}

.card__title {
    color: var(--cyan);
    font-size: clamp(1.25rem, 2.5vw, 1.5rem);
}

.card__subtitle {
    margin: 1.5em 0;
    color: var(--bright-yellow);
    font-size: clamp(.95rem, 2.5vw, 1.125rem);
    line-height: 1.5;
}

.card__text {
    color: var(--grayish-blue);
    font-size: clamp(.8rem, 2.5vw, 1rem);
    line-height: 1.8;
}

/* CARD SUBSCRIPTION */

.subscription {
    background-color: var(--cyan);
    padding: clamp(1.5em, 5vw, 2.5em);
    color: #fff;
}

.subscription__title {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
}

.subscription__cost {
    display: flex;
    gap: .75em;
    margin: 1em 0 .6em;
}

.sub__price {
    font-size: 1.8rem;
    font-weight: 700;
}

.sub__month {
    align-self: center;
    color: var(--light-gray);
}

.subscription__text {
    font-size: clamp(.85rem, 1.5vw, 1rem);
}

.btn {
    width: 100%;
    border: none;
    padding: clamp(1em, 2.5vw, 1.2em);
    border-radius: 5px;
    background-color: var(--bright-yellow);
    color: #fff;
    font-weight: 700;
    margin-top: 2.5em;
    cursor: pointer;
    font-size: .85rem;
    box-shadow: 0px 5px 8px #636060;
}

/* OFFERINGS */

.offerings {
    background-color: hsl(179, 62%, 43%, .7);
    padding: clamp(1.5em, 5vw, 2.5em);
    color: #fff;
}

.offerings__title {
    margin-bottom: .85em;
    font-size: clamp(1rem, 2.5vw, 1.2rem);
}

.offerings__list {
    list-style: none;
    line-height: 1.6;
    font-size: .85rem;
    color: var(--light-gray);
}

/* MEDIA QUERIES */

@media (min-width: 760px) {
    .card {
        width: 650px;
        border-radius: 10px;
    }

    .card__subtitle {
        margin-bottom: .75em;
    }

    .card__subscription {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}